HTML Title: Home
Page Title: Home
Title Link: .

Email: wea.kit (at) outlook.com
Email Link: mailto:wea.kit@outlook.com

Footer: github (@weakit)
Footer Link: https://github.com/weakit/

Content: "
<p>Hello there.<br/><br/>
I'm Roshan. I make stuff sometimes.<br/>
These things&mdash;they're not very impressive.<br/><br/>
I'm still going to put them on the internet&mdash;because why not?
<br/><br/> Here's a bunch I'm particularly fond of:<br/><br/>
<ul class=arrows>
   <li><a href=\"https://github.com/weakit/GCI19-TicTacToe\">Tic Tac Toe (w/ AI)</a><br/> </li>
   <li><a href=\"https://github.com/weakit/lyrics-scraper\">A rather stupid lyrics scraper for mp3s</a><br/></li>
   <li><a href=\"https://github.com/weakit/bank9000\">A Terminal User Interface (in disguise)</a><br/> </li>
   <li><a href=\"https://github.com/weakit/stuff\">This website</a></li>
   <li><a href=\"./higher-brain-functions/\">And this beauty</a></li>
</ul>
</p>
"
